* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.mi__super {
  text-align: center;
  font-weight: 400;
}
.mi__title {
  margin: 0 0 30px;
  text-align: center;
}
.mi__form-icon {
  text-align: center;
}
.mi__form-icon img {
  height: 64px;
}
.mi__form {
  display: flex;
  flex-flow: column;
  padding: 10px 20px;
  background: #fff;
  max-width: 90%;
  width: 500px;
  border: 1px solid #d2d2d2;
  border-radius: 10px;
}
.mi__form :is(input, label) {
  width: 100%;
}
.mi__form-actions {
  margin: 10px 0 20px;
  display: flex;
  flex-flow: row nowrap;
}
.mi__button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  border: 1px solid transparent;
  padding: 0 8px;
  font-size: 12px;
  height: 28px;
  background-color: #eaeaea;
  color: #000;
  cursor: pointer;
  outline: none;
  position: relative;
  overflow: visible;
  margin: 1px;
}
[type=button] {
  margin-left: auto;
}
.mi-primary-color {
  background-color: #468cff;
  color: #fff;
}
.mi-success-color {
  background-color: #198a00 !important;
  color: #fff !important;
}
.mi-github-color {
  background-color: #f6f8fa !important;
  color: #000 !important;
}
.mi-warning-color {
  background-color: #ffedbc !important;
  color: #000 !important;
}
.mi__form label {
  font-weight: bold;
}
.mi__form input {
  border: 1px solid #efefef;
  padding: 4px 8px;
  margin: 8px 0 10px;
}
input:focus {
  outline: none;
  border-color: #b7b7b7;
}
body {
  background: #eee;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  flex-flow: column;
}
footer {
  margin-top: 20px;
}
.mi__link {
  color: #468cff;
  text-decoration: none;
}
/*# sourceMappingURL=form.css.map */