section {
  min-width: 300px;
  max-width: 90%;
  padding: 10px;
  font-family: monospace;
  font-size: 12px;
}
h1 {
  margin: 0 0 10px 0;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  border-bottom: 1px solid #d2d2d2;
  padding-bottom: 10px;
}
.secondary-text {
  font-size: 0.8em;
  margin-left: auto;
}
label {
  font-weight: bold;
  color: #b7b7b7;
  text-transform: uppercase;
  font-size: 11px;
}
.group {
  display: flex;
  flex-flow: column;
  align-items: center;
}
.group + .group {
  margin-top: 10px;
}
small {
  font-size: 0.8em;
}
.mi-dark {
  color: #000;
}
.mi-alert {
  color: #ad2a14;
}
.mi-success {
  color: #198a00;
}
.mi-info {
  color: #468cff;
}
.mi-pink {
  color: #c67cff;
}
#balance {
  font-size: 28px;
  color: #468cff;
}
.nanomina {
  font-size: 0.8em;
}
.balance {
  background: #fadbff url("../images/bg1.webp") top center repeat-y;
  padding: 10px;
  border-radius: 20px;
}
table {
  width: 100%;
  border-collapse: collapse;
}
table tr:not(:nth-last-child(1)) td {
  border-bottom: 1px solid #d2d2d2;
}
table td {
  padding: 4px 8px;
}
.mi__link {
  color: #1e2128;
  text-decoration: none;
}
#address {
  font-size: 16px;
}
#price-usd {
  margin-top: 6px;
  font-weight: bold;
}
.text-small {
  font-size: 10px;
  color: #b7b7b7;
}
.mi__button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  border: 1px solid transparent;
  padding: 0 8px;
  font-size: 10px;
  height: 22px;
  background-color: #eaeaea;
  color: #000;
  cursor: pointer;
  outline: none;
  position: relative;
  overflow: visible;
  margin: 1px;
}
.no-decor {
  text-decoration: none;
}
.mi-applied,
.mi-failed {
  font-size: 10px;
  color: #ffffff;
  width: 14px;
  height: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.mi-applied {
  background: #198a00;
}
.mi-failed {
  background: #ad2a14;
}
.wrapper {
  max-height: 300px;
  overflow-y: auto;
  scrollbar-width: thin;
  width: 100%;
  border-top: 1px solid #f1f1f1;
  border-bottom: 1px solid #f1f1f1;
}
footer {
  font-size: 10px;
}
/*# sourceMappingURL=index.css.map */